PORT=8000
MongoUsername=nikita-lalwani
MongoPassword=4MMnHGXVy0jhCuOi
MONGO_DB_URI=mongodb+srv://nikita-lalwani:4MMnHGXVy0jhCuOi@cluster0.zy0pte0.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=LRNyQGc9QtJHAIoamg9epPjubktJE4tkm2v1G1GsouQ= # openssl rand -base64 32 command to generate this in bash terminal
NODE_ENV=development